# Demo

huawei/: .project  pom.xml
huawei/src/main/java/cn/com/huawei/controller/: TestController.java
huawei/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  springmvc.xml
huawei/src/main/webapp/WEB-INF/: web.xml
huawei/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  userGroup.jsp
huawei/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  index.css  jquery.dataTables.min.css
huawei/src/main/webapp/images/: .DS_Store(1)
huawei/src/main/webapp/js/: bootstrap.min.js  dataTbales.chs.js  index.js  jquery.dataTables.min.js
